<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            background: #eee;
            width: 650px;
            margin: 45px auto 0;

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 120px);
            grid-gap: 15px;

            grid-auto-rows: 70px;

            /*===Note=== align items work for all div 
            this work vertically*/

            /* align-items: center; */
            /* align-items: start; */
            /* align-items: end; */

            /* align-items: stretch; */
            /* it's default value */

            /* justify-items: start; */
            /* this work horizontaly */
            /* justify-items: center; */

            /* place-items: center start; */
            place-items: center center;
            /* align-item and justify-item dono ka use place-items me hota h */
        }
        
        .item1 {
            background: rgb(243, 158, 147);
        }
        
        .item2 {
            background: rgb(192, 182, 181);
            /* align-self: center; */
            /* align-self: start; */
            /* its only work where we want to use */
            
            /* justify-self: end; */
            
            place-self: start end;
            /* align-self and justify-self dono ka use place-self me hota h */
        }

        .item3 {
            background: rgb(79, 93, 221);
            grid-row: span 3;
        }

        .item4 {
            background: rgb(79, 221, 79);
        }

        .item5 {
            background: rgb(212, 221, 79);
        }

        .item6 {
            background: rgb(79, 193, 221);
        }

        .item7 {
            background: rgb(221, 79, 174);
            grid-column: span 2;
            justify-self: center;
        }

        .item8 {
            background: rgb(248, 216, 212);
        }

        .items {
            color: #fff;
            font-size: 20px;
            padding: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="items item1">One</div>
        <div class="items item2">Two</div>
        <div class="items item3">Three</div>
        <div class="items item4">Four</div>
        <div class="items item5">Five</div>
        <div class="items item6">Six</div>
        <div class="items item7">Seven</div>
        <div class="items item8">Eight</div>

    </div>
</body>

</html>